version: "3"
services:
  nginx:
    depends_on:
      - client
      - api
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile.dev
    ports:
      - "4050:80"
  client:
    stdin_open: true
    build:
      context: ./ourDailyApp
      dockerfile: Dockerfil e.dev
    env_file:
      - ./ourDailyApp/.env
    volumes:
      - /app/node_modules
      - ./ourDailyApp:/app
  api:
    build:
      context: ./ourDailyAppBackend
      dockerfile: Dockerfile.dev
    env_file:
      - ./ourDailyAppBackend/config/config.env
    volumes:
      - /app/node_modules
      - ./ourDailyAppBackend:/app
  db:
    image: mongo:latest
